{
    "tasks": {
        "generate": "deno run -A jsr:@black-atom/core/cli generate",
        "dev": "deno run -A jsr:@black-atom/core/cli generate --watch",
        "update": "deno cache --reload jsr:@black-atom/core/cli"
    }
}
